protos/peer/vrfpayload.proto

// Copyright the Hyperledger Fabric contributors. All rights reserved.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

option go_package = "github.com/hyperledger/fabric/protos/peer";

package protos;

message VrfPayload {
    bytes vrf_result = 1;

    bytes vrf_proof = 2;

    bytes payload = 3;
}

message ChaincodeResponsePayload {
    bytes payload = 1;

    repeated VrfEndorsement vrf_endorsements = 2;
}

message VrfEndorsement {
    bytes endorser = 1;

    bytes result = 2;

    bytes proof = 3;
}

